<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="fill_parent"
              android:layout_height="match_parent">

    <RelativeLayout android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="6dp">

        <CheckBox android:id="@+id/checkbox_priority"
                  android:layout_width="wrap_content"
                  android:layout_height="40dp"
                  android:checked="true"
                  android:textColor="@android:color/black"
                  android:layout_alignParentLeft="true"
                  android:text="网络优先级"/>

        <CheckBox android:id="@+id/checkbox_gps"
                  android:layout_width="wrap_content"
                  android:layout_height="40dp"
                  android:layout_marginLeft="5dp"
                  android:textColor="@android:color/black"
                  android:layout_toRightOf="@id/checkbox_priority"
                  android:layout_alignBaseline="@id/checkbox_priority"
                  android:text="使用GPS">
        </CheckBox>
        <Button android:id="@+id/btn_begin_loc"
                android:layout_alignParentRight="true"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:text="定位"
                android:textColor="@android:color/black"
                android:layout_alignBaseline="@id/checkbox_priority"/>
    </RelativeLayout>

    <LinearLayout android:layout_width="fill_parent" android:layout_height="wrap_content"
                  android:orientation="vertical"
                  android:layout_marginBottom="10dp">
        <TextView android:layout_height="20dp" android:layout_width="wrap_content"
                  android:text="自动解析的结果：" android:textSize="14sp"
                  android:typeface="sans"
                  android:layout_marginBottom="4dp"
                  android:textColor="@color/black" android:paddingLeft="1dp"/>
        <TextView android:id="@+id/loc_auto_result"
                  android:layout_width="fill_parent" android:layout_height="43sp"
                  android:textSize="14sp"
                  android:textColor="@color/black"
                  android:typeface="sans"
                  android:background="#bebebe"/>
    </LinearLayout>

    <LinearLayout android:layout_width="fill_parent" android:layout_height="wrap_content"
                  android:orientation="vertical"
                  android:layout_marginBottom="10dp">
        <TextView android:layout_height="20dp" android:layout_width="wrap_content"
                  android:text="输入修正信息：" android:textSize="14sp"
                  android:layout_marginBottom="4dp"
                  android:typeface="sans"
                  android:textColor="@color/black" android:paddingLeft="1dp"/>
        <EditText android:id="@+id/loc_revise_result"
                  android:layout_width="fill_parent" android:layout_height="43sp"
                  android:singleLine="true" android:textSize="14sp"
                  android:inputType="text"
                  android:typeface="sans"
                  android:hint="输入更精确的地址"
                  android:background="@drawable/edit_text_selector"/>
    </LinearLayout>


</LinearLayout>